{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node --max-old-space-size=4096 ./node_modules/@typescript/native/bin/tsc -b && node --max-old-space-size=4096 ./node_modules/vite/bin/vite.js build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroui/react": "3.2.2",
    "@heroui/styles": "3.0.0-beta.5",
    "@pierre/trees": "1.0.0-beta.5",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@tanstack/query-sync-storage-persister": "^5.90.22",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-query-persist-client": "^5.90.22",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.8",
    "adaptivecards": "3.0.6",
    "clsx": "^2.1.1",
    "framer-motion": "^12.29.0",
    "golden-layout": "^2.6.0",
    "jsonc-parser": "^3.3.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "tabulator-tables": "6.5.2",
    "tailwind-merge": "^3.4.0",
    "three": "^0.185.1",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/tabulator-tables": "6.3.6",
    "@types/three": "^0.181.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^16.5.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.5"
  }
}
